NODE_ENV=production
DATABASE_URL=postgresql://task_manager_t4yn_user:dimqpRtAcOmKB9qOWVcrdvDrk2cNLj2Q@dpg-d1v3bs2dbo4c73f4tapg-a/task_manager_t4yn
ACCESS_TOKEN_SECRET=e0f93e50be4ce21435dedc97f8a355a0c30ec02d4f42b74051d5669bdec8f0fb
PORT=10000